# ChangeSkin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md  (+1 more)
bukkit/: pom.xml
bukkit/src/main/java/com/github/games647/changeskin/bukkit/: BukkitLocaleManager.java  BukkitSkinAPI.java  ChangeSkinBukkit.java  LoginListener.java  ServerVersion.java  SetSkinCommand.java
bukkit/src/main/java/com/github/games647/changeskin/bukkit/bungee/: CheckPermissionListener.java  SkinUpdateListener.java
bukkit/src/main/java/com/github/games647/changeskin/bukkit/command/: AbstractForwardCommand.java  InfoCommand.java  InvalidateCommand.java  SelectCommand.java  SetCommand.java  SkullCommand.java  UploadCommand.java
bukkit/src/main/java/com/github/games647/changeskin/bukkit/commands/: AbstractForwardCommand.java  InvalidateCommand.java  SelectCommand.java  SetCommand.java  SetSkinCommand.java  SetSkullCommand.java  SkinInvalidateCommand.java  SkinNameCommand.java  SkinSelectCommand.java  SkinUploadCommand.java  SkullCommand.java  UploadCommand.java
bukkit/src/main/java/com/github/games647/changeskin/bukkit/events/: PlayerChangeSkinEvent.java
bukkit/src/main/java/com/github/games647/changeskin/bukkit/listener/: AsyncLoginListener.java  AsyncPlayerLoginListener.java  BungeeCordListener.java  BungeeListener.java  LoginListener.java  PlayerLoginListener.java
bukkit/src/main/java/com/github/games647/changeskin/bukkit/task/: NameResolver.java  SkinApplier.java  SkinChanger.java  SkinDownloader.java  SkinInvalidator.java  SkinSelector.java  SkinUploader.java
bukkit/src/main/java/com/github/games647/changeskin/bukkit/tasks/: NameResolver.java  SkinApplier.java  SkinDownloader.java  SkinInvalidater.java  SkinInvalidator.java  SkinSelector.java  SkinUpdater.java  SkinUploader.java
bukkit/src/main/resources/: plugin.yml
bukkit/src/test/java/com/github/games647/changeskin/bukkit/: ServerVersionTest.java
bungee/: pom.xml
bungee/src/main/java/com/github/games647/changeskin/bungee/: BungeeLocaleManager.java  BungeeSkinAPI.java  ChangeSkinBungee.java  SetSkinCommand.java
bungee/src/main/java/com/github/games647/changeskin/bungee/command/: ChangeSkinCommand.java  InfoCommand.java  InvalidateCommand.java  SelectCommand.java  SetCommand.java  UploadCommand.java
bungee/src/main/java/com/github/games647/changeskin/bungee/commands/: InvalidateCommand.java  SelectCommand.java  SetCommand.java  SetSkinCommand.java  SkinInvalidateCommand.java  SkinSelectCommand.java  SkinUploadCommand.java  UploadCommand.java
bungee/src/main/java/com/github/games647/changeskin/bungee/listener/: AbstractSkinListener.java  ConnectListener.java  DisconnectListener.java  JoinListener.java  LoginListener.java  MessageListener.java  PermissionsMessageListener.java  PluginMessageListener.java  PreLoginListener.java  ServerSwitchListener.java
bungee/src/main/java/com/github/games647/changeskin/bungee/task/: NameResolver.java  SkinApplier.java  SkinChanger.java  SkinDownloader.java  SkinInvalidator.java  SkinSelector.java  SkinUploader.java
bungee/src/main/java/com/github/games647/changeskin/bungee/tasks/: NameResolver.java  SkinApplier.java  SkinDownloader.java  SkinInvalidater.java  SkinInvalidator.java  SkinSelector.java  SkinUpdater.java  SkinUploader.java
bungee/src/main/resources/: bungee.yml
core/: pom.xml
core/src/main/java/com/github/games647/changeskin/core/: ChangeSkinCore.java  CommonUtil.java  CooldownService.java  LocaleManager.java  MojangAuthApi.java  MojangSkinApi.java  NamespaceKey.java  NotPremiumException.java  PlatformPlugin.java  RateLimitException.java  RateLimiter.java  SkinData.java  SkinStorage.java  Storage.java  UserPreference.java  UserPreferences.java
core/src/main/java/com/github/games647/changeskin/core/message/: ChannelMessage.java  CheckPermMessage.java  ForwardMessage.java  NamespaceKey.java  PermResultMessage.java  SkinUpdateMessage.java
core/src/main/java/com/github/games647/changeskin/core/messages/: ChannelMessage.java  CheckPermMessage.java  ForwardMessage.java  PermResultMessage.java  PermissionResultMessage.java  SkinUpdateMessage.java
core/src/main/java/com/github/games647/changeskin/core/model/: ApiPropertiesModel.java  CraftApiProfile.java  DataModel.java  GameProfile.java  McAPIProfile.java  McApiProfile.java  MetadataModel.java  PlayerProfile.java  PropertiesModel.java  RawPropertiesModel.java  SkinData.java  SkinModel.java  StoredSkin.java  TextureSourceModel.java  TexturesModel.java  UUIDTypeAdapter.java  UserPreference.java
core/src/main/java/com/github/games647/changeskin/core/shared/: ChangeSkinAPI.java  MessageReceiver.java  SharedApplier.java  SharedBungeeListener.java  SharedDownloader.java  SharedInvalidator.java  SharedListener.java  SharedNameResolver.java  SharedSkinSelect.java  SharedUploader.java  SkinFormatter.java
core/src/main/resources/: config.yml  create.sql  messages.yml  messages_ru.yml
core/src/main/resources/lang/: en.json
core/src/test/java/com/github/games647/changeskin/core/: CooldownServiceTest.java  RateLimiterTest.java
core/src/test/resources/skins/: slimModel.json  steveModel.json
sponge/: pom.xml
sponge/src/main/java-templates/com/github/games647/changeskin/sponge/: PomData.java
sponge/src/main/java/com/github/games647/changeskin/sponge/: BungeeCordListener.java  BungeeListener.java  ChangeSkinSponge.java  LoginListener.java  SLF4JBridgeLogger.java  SpongeLocaleManager.java  SpongeSkinAPI.java
sponge/src/main/java/com/github/games647/changeskin/sponge/bungee/: CheckPermissionListener.java  UpdateSkinListener.java
sponge/src/main/java/com/github/games647/changeskin/sponge/command/: ChangeSkinCommand.java  InfoCommand.java  InvalidateCommand.java  SelectCommand.java  SetCommand.java  UploadCommand.java
sponge/src/main/java/com/github/games647/changeskin/sponge/commands/: ChangeSkinCommand.java  InvalidateCommand.java  SelectCommand.java  SetCommand.java  SetSkinCommand.java  SkinInvalidateCommand.java  SkinUploadCommand.java  UploadCommand.java
universal/: pom.xml
(+86 files in other folders)
