<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.games647</groupId>
        <artifactId>changeskin</artifactId>
        <version>2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!--This have to be in lowercase because it's used by plugin.yml-->
    <artifactId>changeskin.bungee</artifactId>
    <packaging>jar</packaging>

    <!--Represents the main plugin-->
    <name>ChangeSkinBungee</name>

    <repositories>
<!--         BungeeCord
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>-->
        <!--BungeeCord with also the part outside the API-->
        <repository>
            <id>myplayplanet-REPO</id>
            <url>http://maven.myplayplanet.net/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.games647</groupId>
            <artifactId>changeskin.core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-proxy</artifactId>
            <version>1.8-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
